{
  "name": "ai-course-q-a",
  "version": "0.1.0",
  "description": "Focused proof-of-concept AI course notes Q&A application.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/etl.test.js test/etl-verification.test.js test/retrieval.test.js test/support-routing.test.js test/api-ask.test.js",
    "test:web": "npm --prefix web test",
    "test:e2e": "playwright test",
    "etl:build": "node scripts/build-notes.js",
    "etl:verify": "node scripts/verify-notes-artifact.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
